{
  "name": "claude-code-web-interface",
  "version": "1.0.0",
  "description": "A web interface for Claude Code CLI",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd server && npm start",
    "start:cloudflare": "./start-with-cloudflare.sh",
    "extract:tunnels": "./extract-tunnel-urls.sh",
    "tunnel:quick": "./quick-tunnel.sh",
    "tunnel:frontend": "./quick-tunnel.sh 3001",
    "tunnel:backend": "./quick-tunnel.sh 3000",
    "install-deps": "cd server && npm install && cd ../frontend && npm install && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude",
    "ai",
    "cli",
    "web-interface"
  ],
  "author": "",
  "license": "MIT"
}